# autoheal-locator

./: .gitignore  GETTING-STARTED-GUIDE.md  README.md  TestParser.java  classpath.txt  conf.py  extended-documentation.md  index.md  mkdocs.yml  pom.xml  provider-overloads.txt  requirements-sphinx.txt  requirements.txt  selenium-usage-guide.md  test-gemini.properties
.claude/: settings.local.json
.github/workflows/: docs.yml  maven-central-release.yml  maven-publish.yml  release.yml
_build/: .buildinfo  .buildinfo.bak  PLAYWRIGHT-AUTOHEAL-SETUP.html  README.html  SELENIUM-USAGE-GUIDE.html  cost-optimization-examples.html  example-configurations.html  genindex.html  index.html  objects.inv  playwright-integration.html  search.html  searchindex.js
_build/.doctrees/: PLAYWRIGHT-AUTOHEAL-SETUP.doctree  README.doctree  SELENIUM-USAGE-GUIDE.doctree  cost-optimization-examples.doctree  environment.pickle  example-configurations.doctree  index.doctree  playwright-integration.doctree
_build/.doctrees/docs/: index.doctree
_build/.doctrees/docs/advanced/: architecture.doctree  configuration-reference.doctree  cost-optimization.doctree  troubleshooting.doctree
_build/.doctrees/docs/contributing/: development.doctree
_build/.doctrees/docs/user-guide/: ai-configuration.doctree  index.doctree  installation.doctree  multiple-elements.doctree  performance.doctree  playwright-integration.doctree  quick-start.doctree  reporting.doctree  selenium-integration.doctree  spring-boot-integration.doctree
_build/.doctrees/docs/user-guide/examples/: cucumber-examples.doctree  page-object-examples.doctree  playwright-examples.doctree  selenium-examples.doctree
_build/_sources/: PLAYWRIGHT-AUTOHEAL-SETUP.md.txt  README.md.txt  SELENIUM-USAGE-GUIDE.md.txt  playwright-integration.md.txt
_build/_sources/docs/: index.md.txt
_build/_sources/docs/advanced/: configuration-reference.md.txt
_build/_sources/docs/user-guide/: ai-configuration.md.txt  index.md.txt  multiple-elements.md.txt  playwright-integration.md.txt  quick-start.md.txt  selenium-integration.md.txt
_build/_sources/docs/user-guide/examples/: cucumber-examples.md.txt  page-object-examples.md.txt  playwright-examples.md.txt  selenium-examples.md.txt
_build/_static/: custom.css
_build/docs/: index.html
_build/docs/advanced/: architecture.html  configuration-reference.html  cost-optimization.html  troubleshooting.html
_build/docs/contributing/: development.html
_build/docs/user-guide/: ai-configuration.html  index.html  installation.html  multiple-elements.html  performance.html  playwright-integration.html  quick-start.html  reporting.html  selenium-integration.html  spring-boot-integration.html
_build/docs/user-guide/examples/: cucumber-examples.html  page-object-examples.html  playwright-examples.html  selenium-examples.html
docs/: CONFIGURATION_EXAMPLES.md  FILTER_SUPPORT_STATUS.md  OPENAI_DEBUG_GUIDE.md  PLAYWRIGHT_GUIDE.md
docs/advanced/: architecture.md  cost-optimization.md  troubleshooting.md
docs/contributing/: development.md
docs/user-guide/: installation.md  performance.md  reporting.md  spring-boot-integration.md
site/: 404.html  index.html  sitemap.xml
site/advanced/architecture/: index.html
site/advanced/configuration-reference/: index.html
site/advanced/cost-optimization/: index.html
site/advanced/troubleshooting/: index.html
site/contributing/development/: index.html
site/search/: search_index.json
site/user-guide/: index.html
site/user-guide/ai-configuration/: index.html
site/user-guide/examples/cucumber-examples/: index.html
site/user-guide/examples/page-object-examples/: index.html
site/user-guide/examples/selenium-examples/: index.html
site/user-guide/installation/: index.html
site/user-guide/multiple-elements/: index.html
site/user-guide/performance/: index.html
site/user-guide/playwright-integration/: index.html
site/user-guide/quick-start/: index.html
site/user-guide/reporting/: index.html
site/user-guide/selenium-integration/: index.html
site/user-guide/spring-boot-integration/: index.html
src/main/java/com/autoheal/: AutoHealLocator.java
src/main/java/com/autoheal/config/: AIConfig.java  AutoHealConfiguration.java  CacheConfig.java  LocatorOptions.java  PerformanceConfig.java  ReportingConfig.java  ResilienceConfig.java
src/main/java/com/autoheal/core/: AIService.java  ElementLocator.java  SelectorCache.java  WebAutomationAdapter.java
src/main/java/com/autoheal/exception/: AutoHealException.java  CircuitBreakerOpenException.java  ErrorCode.java  PlaywrightLocatorExtractionException.java
src/main/java/com/autoheal/metrics/: AIServiceMetrics.java  CacheMetrics.java  CostMetrics.java  LocatorMetrics.java
src/main/java/com/autoheal/model/: AIAnalysisResult.java  AIProvider.java  AutomationFramework.java  CachedSelector.java  ElementCandidate.java  ElementContext.java  ElementFingerprint.java  ExecutionStrategy.java  LocatorFilter.java  LocatorRequest.java  LocatorResult.java  LocatorStrategy.java  LocatorType.java  PlaywrightLocator.java  Position.java
src/main/java/com/autoheal/monitoring/: AutoHealMetrics.java  AutoHealMonitor.java  HealthStatus.java  MetricsListener.java
src/main/resources/: ai-provider-capabilities.yml  autoheal-default.properties  autoheal-playwright.properties  autoheal-strategies.properties  logback-test.xml  spring.factories
src/test/java/: OllamaQuickTest.java  QuickDiagnosticTest.java  SimpleCacheVerification.java  TestAllProviders.java  TestGeminiIntegration.java  TestPatternLocator.java
src/test/resources/: logback-test.xml  test.properties
temp_backup/: PlaywrightElementWrapper.java  PlaywrightWebAutomationAdapter.java
temp_backup/example/base/: BasePage.java  BaseTest.java  StrategyAwareBasePage.java
temp_backup/example/config/: AutoHealConfigurationManager.java  AutoHealStrategyConfig.java
temp_backup/example/pages/: InventoryPage.java  LoginPage.java  StrategyAwareLoginPage.java
temp_backup/example/reporting/: AutoHealTestReporter.java
temp_backup/example/tests/: EnhancedLoginTest.java
(+46 files in other folders)
